# /etc/nginx/nginx.conf

# Run as a foreground process
daemon off;

# Standard nginx configuration
events {
  worker_connections  1024;
}

http {
  # Define the media types for files
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Basic server configuration
  server {
    # Listen on the port that will be dynamically set by the run.sh script
    listen %%PORT%%;

    # The location of our web files
    root /www;

    # The default file to serve
    index index.html;
  }
}